<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: url(eiffel.jpg) no-repeat center center;
            background-size: cover;
        }
        
        #main {
            font-family: 'Raleway', sans-serif;
            width: 800px;
            height: 800px;
            margin: 250px auto;
        }
        
        h1,
        p {
            color: azure;
        }
        
        textarea {
            height: 200px;
            font-size: 1.2em;
        }
        .head{
            width:76%;
            height: 150px;
            background: #5bc0de;
            opacity: 0.84;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            margin: 20px;
            padding-top: 20px;
            color: white;
            text-shadow: 1px 1px 1px black;
        }
        .center{
            position: relative;
            
            left:22%;    
        }
    </style>

</head>

<body>
    <div id="main">
       <div class="head">
        <h1>Add them backticks!</h1>
        <p>Paste in your code, click, and your code with backticks will be copied to the clipboard!</p>
        </div>
        <textarea name="" id="text" cols="70" rows="20"></textarea>
        <br>

        <button class="center button-primary" id="btn" data-clipboard-target="#text">Add backticks and copy to clipboard</button>


    </div>
    <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.0/clipboard.min.js"></script>
    <script>
        var text = '';
        new Clipboard('#btn');

        document.getElementById('btn').addEventListener('click', function () {
            // reset text
            text = '';
            // grab text
            text = document.getElementById('text').value;
            // add backticks to it
            text = '```\n' + text + '\n```';
            // replace original text with new backticked text
            document.getElementById('text').value = text;
            // copy it to clipboard
        });
    </script>
</body>

</html>